@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500;700&family=Rajdhani:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-display: 'Rajdhani', sans-serif;
  --font-mono: 'JetBrains Mono', monospace;
  --font-sans: 'Inter', sans-serif;

  /* Cyberpunk / Dashboard Palette - Dark Mode Default */
  --background: 224 71% 4%;
  --foreground: 213 31% 91%;

  --card: 222 47% 7%;
  --card-foreground: 213 31% 91%;

  --popover: 224 71% 4%;
  --popover-foreground: 215 20.2% 65.1%;

  --primary: 180 100% 50%; /* Cyan Neon */
  --primary-foreground: 222 47% 11%;

  --secondary: 316 100% 50%; /* Magenta Neon */
  --secondary-foreground: 210 40% 98%;

  --muted: 215 27% 14%;
  --muted-foreground: 215 20.2% 65.1%;

  --accent: 262 83% 58%;
  --accent-foreground: 210 40% 98%;

  --destructive: 0 100% 50%; /* Red Neon */
  --destructive-foreground: 210 40% 98%;

  --border: 215 27% 17%;
  --input: 215 27% 17%;
  --ring: 180 100% 50%;

  --radius: 0rem; /* Cyberpunk sharp edges */
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased font-sans selection:bg-primary/30 selection:text-primary;
    background-image: 
      radial-gradient(circle at 50% 0%, hsl(var(--primary) / 0.1) 0%, transparent 50%),
      linear-gradient(to bottom, transparent, hsl(var(--background)) 100%);
    overflow-y: auto;   /* ✅ ENABLE SCROLL */
  };
  h1, h2, h3, h4, h5, h6 {
    @apply font-display tracking-wide uppercase;
  }
}

@layer utilities {
  .text-neon-cyan {
    text-shadow: 0 0 10px hsl(180 100% 50% / 0.5);
  }
  
  .text-neon-pink {
    text-shadow: 0 0 10px hsl(316 100% 50% / 0.5);
  }
  
  .border-neon {
    @apply border border-primary/50 shadow-[0_0_10px_-2px_hsl(var(--primary)/0.3)];
  }

  .cyber-panel {
    @apply bg-card border border-border relative overflow-hidden;
  }
  
  .cyber-panel::before {
    content: '';
    @apply absolute top-0 left-0 w-2 h-2 border-t-2 border-l-2 border-primary;
  }
  
  .cyber-panel::after {
    content: '';
    @apply absolute bottom-0 right-0 w-2 h-2 border-b-2 border-r-2 border-primary;
  }

  .grid-bg {
    background-size: 30px 30px;
    background-image: linear-gradient(to right, hsl(var(--border) / 0.2) 1px, transparent 1px),
                      linear-gradient(to bottom, hsl(var(--border) / 0.2) 1px, transparent 1px);
  }
}
html, body, #root {
  height: auto;
  min-height: 100vh;
}
.right-panel {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
